<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
.small-code pre code {
  font-size: 1em;
}

.reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.reveal h1 {
  word-wrap: normal;
  -moz-hyphens: none;
}
</style>



TITLE TITLE
========================================================
autosize: true  
transition-speed: slow
<br><br>
Kevin Cummiskey, Caleb Lareau, Matt Ploenzke<br>
BST235-- Advanced Regression and Statistical Learning

<div class="footer" style="margin-top:-50px;background-color:transparent;"><SPAN STYLE="font-size:80%;font-weight:bold;">https://bit.ly/KCMbst235</a><br>December 12, 2016</SPAN></div>

Overview
========================================================
<br>
- Statement of Problem
- Matrix memory allocation
- File formats
  - Competing Solutions
- Implementation
  - Early results
- Outlook


Statement of Problem
========================================================
<br>
- Need file format to handle LARGE single cell data
  - Fast
  - Scalable
- Computational infrastructure to handle basic analyses
  - Minimum number of cells to do X (PCA, tSNE, etc.)

Matrices
========================================================
<br>
- Can add text
<br><br>
<DIV ALIGN=CENTER>
<img src="images/sd.png" width="100%" height="100%" />
</DIV>


Thanks!
======================================================== 